{
  "name": "todo-list-app-in-react",
  "version": "1.0.0",
  "description": "A classic Todo List app made in React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanumancode/Todo-List-App-in-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanumancode/Todo-List-App-in-React/issues"
  },
  "homepage": "https://github.com/hanumancode/Todo-List-App-in-React#readme",
  "dependencies": {
    "react": "^16.4.2"
  }
}
